; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = lolin_d32
default_envs = mh_et_esp32_mini_kit

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
board_build.mcu = esp32
monitor_speed = 115200
upload_speed = 921600
; upload_port = COM2
; monitor_port = COM2
board_build.partitions = partitions_custom2.csv
build_flags =
  -D ENV=$PIOENV
  -D DEV=DEVA
  -D MQTT_MAX_PACKET_SIZE=600
lib_deps =
  SimpleTimer
  PubSubClient
  ArduinoJson
  NTPClient
  Timezone
  TimeLib

[env:mh_et_esp32_mini_kit]
platform = espressif32
board = mhetesp32minikit 
; board = wemos_d1_mini32
framework = arduino
board_build.mcu = esp32
monitor_speed = 115200
upload_speed = 921600
; upload_port = COM2
; monitor_port = COM2
board_build.partitions = partitions_custom2.csv
build_flags =
  -D ENV=$PIOENV
  -D DEV=DEVA
  -D MQTT_MAX_PACKET_SIZE=600
lib_deps =
  SimpleTimer
  PubSubClient
  ArduinoJson
  NTPClient
  Timezone
  TimeLib

